{
  "name": "webgpu-experiments",
  "version": "0.1.0",
  "dependencies": {
    "chart.js": "^4.4"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1",
    "copyfiles": "^2.4",
    "esbuild": "^0.24",
    "typescript": "^5"
  },
  "scripts": {
    "prestart:copysrc": "copyfiles -u 1 src/**/*.html src/**/*.comp src/**/*.vert src/**/*.frag src/**/*.wgsl src/**/*.png build",
    "prestart:copyassets": "copyfiles assets/**/* build",
    "compile": "npx esbuild src/scripts/ui.ts --bundle --outfile=build/src/ui.js"
  }
}
